language: python
python:
  - "3.5"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: pytest
services:
  - postgresql
before_script:
  - psql -p 9700 -c 'create database travis_ci_test;' -U postgres
  - psql -p 9700 -c 'CREATE TABLE users (
             user_id TEXT unique,
             currency_from TEXT[],
             currency_to TEXT,
             amount_from INTEGER[],
             min_threshold INTEGER,
             max_threshold INTEGER);' -U postgres
  -
addons:
  postgresql: "9.6"
